{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "utils/qrcode.js"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "二维码",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}